# CucumberBDD

./: .classpath  pom.xml
src/main/java/AutomationFrameworkDesign/BDD/: App.java
src/test/Resources/: extent.properties
src/test/java/PageObjects/: Cartpage.java  Homepage.java  Offerpage.java  PageObjectManager.java
src/test/java/Utility/: GenericUtility.java  Setup.java  TestBase.java
src/test/java/features/: CucmberOptions.feature  OrderPlacement.feature  ProductSearch.feature
src/test/java/runners/: FailedRunner.java  TestNGTestrunner2.java
src/test/java/stepDefinitions/: CartpageStepDefinitions.java  CucumberOptions.java  HomepageStepDefinitions.java  Hooks.java  OfferpageStepDefinitions.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReport 10-Aug-24 21-46-10/test-output/spark/: Index.html
test-output/ExtentReport 10-Aug-24 21-48-49/test-output/spark/: Index.html
test-output/ExtentReport 12-Aug-24 13-18-08/test-output/spark/: Index.html
test-output/junitreports/: TEST-runners.TestNGTestrunner2.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
