# Created at 2024-08-13T01:42:45.908
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Error occurred during initialization of VM'.

# Created at 2024-08-13T01:42:45.913
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'agent library failed Agent_OnLoad: jdwp'.

# Created at 2024-08-13T01:42:46.095
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Error occurred during initialization of VM'.

# Created at 2024-08-13T01:42:46.111
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'agent library failed Agent_OnLoad: jdwp'.

