# Created at 2024-08-13T01:39:53.544
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Error occurred during initialization of VM'.

# Created at 2024-08-13T01:39:53.562
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'agent library failed Agent_OnLoad: jdwp'.

# Created at 2024-08-13T01:39:53.964
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Error occurred during initialization of VM'.

# Created at 2024-08-13T01:39:54.036
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'agent library failed Agent_OnLoad: jdwp'.

